spring.data.mongodb.uri=mongodb://miwbbdduser:miwbbddpass@ds155747.mlab.com:55747/miwbbdd

spring.mail.host = smtp.gmail.com
spring.mail.username = miw.reservas@gmail.com
spring.mail.password = miwreservas2017
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true